{
  "name": "otus-playwright-demo-store-testing-2023-06-qa-js-lipova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test || :",
    "test:dev": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report",
    "posttest": "npm run allure:generate"
  },
  "keywords": [],
  "author": "Alina Lipova",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.0",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.9.2",
    "eslint": "^8.50.0",
    "playwright": "^1.38.1"
  }
}
